h1 {
  text-align: center;
  grid-area: 1 / 2 / 2 / 3;
}

.parent { 
  display: grid; 
  grid-template-columns: 1fr 2fr 1fr; 
  grid-template-rows: repeat(2, 1fr) 3fr 1fr 3fr; 
  grid-column-gap: 10px;
  grid-row-gap: 10px; 
  width: 70%;
  margin: 0 auto;
  }

  #new-task {
    grid-area: 2 / 1 / 3 / 3;
  }

  #add {
    grid-area: 2 / 3 / 3 / 4;
  }

  #tasks {
    grid-area: 3 / 1 / 4 / 2;
  }

  h2 {
    grid-area: 4 / 2 / 5 / 3;
    text-align: center;
  }
  
#completed {
  grid-area: 5 / 1 / 6 / 2;
}

  .div1 { grid-area: 1 / 2 / 2 / 3; } 
  .div2 { grid-area: 2 / 1 / 3 / 2; } 
  .div3 { grid-area: 2 / 3 / 3 / 4; } 
  .div4 { grid-area: 3 / 1 / 4 / 2; } 
  .div5 { grid-area: 4 / 2 / 5 / 3; } 
  .div6 { grid-area: 5 / 1 / 6 / 2; } 